// ------------------------------------
// Tooltips
// ------------------------------------

// This fixes an issue in iOS where `:hover` is not handled
[data-device-os="iOS"] {
  [data-tooltip][aria-label]:not([aria-label=""]) {
    // Remember that the cursor won't be visible on iOS!
    cursor: pointer;
  }
}

// General tooltip selector
[data-tooltip][aria-label]:not([aria-label=""]) {
  @tooltip-arrow-width: 8px;
  @tooltip-arrow-height: 6px;

  position: relative;

  // Tooltip text
  &::before {
    display: block;
    content: attr(aria-label);

    font-size: 12px;

    white-space: nowrap;
    padding: 4px 8px;
    border-radius: 4px;
    color: @tooltip-color;
    max-width: 200px;
    height: auto;

    left: 50%;
    bottom: ~"calc(100% + @{tooltip-arrow-height})";
  }

  // Tooltip arrow
  &::after {
    display: block;
    content: "";

    width: @tooltip-arrow-width;
    height: @tooltip-arrow-height;

    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);

    // Center arrow horizontally over component
    left: 50%;
    bottom: 100%;
  }

  &::before,
  &::after {
    position: absolute;
    background: @tooltip-bg;
    z-index: @zindex-tooltip;

    // Prevent tooltip showing when hovering over pseudoelement
    pointer-events: none;
    opacity: 0;

    transition: opacity 0.18s ease-out 0.18s, transform 0.18s ease-out 0.18s;

    // Don't do slide animation if user has selected reduced motion
    // in their OS
    @media not all and (prefers-reduced-motion: reduce) {
      transform: translate(-50%, 8px);
    }
  }

  // Tooltip is visible
  &:hover,
  &:not([data-tooltip-nofocus]):focus,
  &[data-tooltip-visible] {
    &::before,
    &::after {
      // Prevent tooltip showing when hovering over pseudoelement
      pointer-events: none;
      opacity: 1;
      transform: translate(-50%, 0);
    }
  }
}
